# convenience-stock-radar

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/convradar/: ConvRadarApplication.java
src/main/java/org/example/convradar/domain/member/controller/: MemberController.java
src/main/java/org/example/convradar/domain/member/dto/: LoginRequest.java  LoginResponse.java  MemberJoinRequest.java
src/main/java/org/example/convradar/domain/member/entity/: Member.java  Role.java
src/main/java/org/example/convradar/domain/member/repository/: MemberRepository.java
src/main/java/org/example/convradar/domain/member/service/: MemberService.java
src/main/java/org/example/convradar/domain/order/controller/: OrderController.java
src/main/java/org/example/convradar/domain/order/entity/: Order.java  OrderStatus.java
src/main/java/org/example/convradar/domain/order/repository/: OrderRepository.java
src/main/java/org/example/convradar/domain/order/service/: OrderScheduler.java  OrderService.java
src/main/java/org/example/convradar/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/convradar/global/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/org/example/convradar/global/util/: PublicDataApiService.java
src/main/resources/: application-example.properties  gyeonggi_store_data.csv
src/test/java/org/example/convradar/: ConvRadarApplicationTests.java
src/test/java/org/example/convradar/stockTest/: StockConcurrencyTest.java
(+18 files in other folders)
